# jdbc_jsp

./: README.md  pom.xml
db/: pom.xml
db/postgres_init/: db_init.sql
db/src/main/java/api/: CarBrandServlet.java  CarModelServlet.java  StockServlet.java  StoreServlet.java
db/src/main/java/dao/: CarBrandDao.java  CarModelDao.java  Dao.java  StockDao.java  StoreDao.java
db/src/main/java/models/: CarBrand.java  CarModel.java  Stock.java  Store.java
db/src/test/java/dao/: CarBrandDaoTest.java  CarModelDaoTest.java  StockDaoTest.java  StoreDaoTest.java
db/src/test/resources/: db_init.sql
web/: pom.xml
web/src/main/webapp/: index.jsp
